[gd_scene load_steps=3 format=3 uid="uid://7qqbhbu6h6po"]

[ext_resource type="Texture2D" uid="uid://dfnnkkincpwhc" path="res://images/banco_background.png" id="1_jn8nd"]
[ext_resource type="PackedScene" uid="uid://dusc1xnnnyciw" path="res://objects/dialogic_manager.tscn" id="2_qr6ks"]

[node name="Banco" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.75, 332)
scale = Vector2(0.856771, 0.856771)
texture = ExtResource("1_jn8nd")

[node name="DialogicStarter" parent="." instance=ExtResource("2_qr6ks")]
position = Vector2(0, 3)
