[gd_scene load_steps=3 format=3 uid="uid://dkccvqan7ldjs"]

[ext_resource type="PackedScene" uid="uid://dusc1xnnnyciw" path="res://objects/dialogic_manager.tscn" id="1_1xq85"]
[ext_resource type="PackedScene" uid="uid://bu7hnaxljkcne" path="res://objects/player_atributes.tscn" id="2_0ca11"]

[node name="CenaDeTeste" type="Node2D"]

[node name="DialogicManager" parent="." instance=ExtResource("1_1xq85")]
position = Vector2(-2, -1)
dialog_to_start = "timelineTeste"

[node name="PlayerAtributes" parent="." instance=ExtResource("2_0ca11")]
