[gd_scene load_steps=5 format=3 uid="uid://5bg2emmi1ra0"]

[ext_resource type="Texture2D" uid="uid://b05hb7sgw0s6" path="res://assets/ilha_machado.png" id="1_ehbin"]
[ext_resource type="Texture2D" uid="uid://bghwhtyt204y8" path="res://assets/lojinha1.png" id="2_spdda"]
[ext_resource type="Script" path="res://scenes/point_and_click_obj.gd" id="3_60pf0"]
[ext_resource type="PackedScene" uid="uid://547l8ices430" path="res://scenes/start.tscn" id="4_pvuic"]

[node name="CityMap" type="Node2D"]

[node name="IlhaMachado" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ehbin")

[node name="Lojinha1" type="Sprite2D" parent="." node_paths=PackedStringArray("areaDisplay")]
position = Vector2(242, 339)
scale = Vector2(0.0712963, 0.0712963)
texture = ExtResource("2_spdda")
script = ExtResource("3_60pf0")
areaDisplay = NodePath(".")
nextScene = ExtResource("4_pvuic")

[node name="Area2D" type="Area2D" parent="Lojinha1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lojinha1/Area2D"]
polygon = PackedVector2Array(-504.936, 294.545, -490.909, -70.1304, -603.117, -70.1304, -42.0781, -350.65, 518.961, -70.1304, 392.727, -70.1304, 392.727, 294.545)

[connection signal="mouse_entered" from="Lojinha1/Area2D" to="Lojinha1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Lojinha1/Area2D" to="Lojinha1" method="_on_area_2d_mouse_exited"]
