[gd_scene load_steps=2 format=3 uid="uid://bscuvpbbgs8es"]

[ext_resource type="Texture2D" uid="uid://cwl5oks01w3mj" path="res://images/Blackscreen.png" id="1_sk0ah"]

[node name="InicioBeta" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(513, 281)
texture = ExtResource("1_sk0ah")
