{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Fechada",
"description": "",
"display_name": "Carta",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Aberta": {
"export_overrides": {
"image": "\"res://images/carta_aberta.png\""
},
"mirror": false,
"offset": Vector2(500, -150),
"scale": 0.7,
"scene": ""
},
"Fechada": {
"export_overrides": {
"image": "\"res://images/carta_fechada.png\""
},
"mirror": false,
"offset": Vector2(500, -150),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}