{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Padrao",
"description": "",
"display_name": "{player_name}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Padrao": {
"export_overrides": {
"image": "\"res://images/galo.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}